spring.application.name=spring-ai

# Datasource options
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/chinook
spring.datasource.username=postgres
spring.datasource.password=machineai
spring.datasource.driver-class-name=org.postgresql.Driver

# OpenAI options
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

# Image options
spring.ai.openai.image.options.n=1
spring.ai.openai.image.options.quality=standard
#spring.ai.openai.image.options.quality=hd
spring.ai.openai.image.options.response_format=url
#spring.ai.openai.image.options.response_format=b64_json
spring.ai.openai.image.options.size=1024x1024
spring.ai.openai.image.options.style=vivid
#spring.ai.openai.image.options.style=natural

# Stock API Key
spring.ai.stock.api-key=${STOCK_API_KEY}
spring.ai.stock.api-url=https://financialmodelingprep.com/api/v3/
